*{
  padding: 0;
}
body{
  background-color: black;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding-bottom: 60px;
}

:root{
--font-color:white;
--mobile-menu-font-size:16px;
--mobile-version-font-weight:200;
--button-tex-color:black;
--background-color:#484847;
--border-radius:8px 8px 8px 8px;
--display-flex: flex column;
--text-align: center;
--btn-brd-radius:5px 5px 5px 5px;
--transition-duration:0.3s;
--background-color-for-submenu:rgba(0, 0, 0, 01);
--padding-top-submenu:20px;
--padding-left-submenu:20px;

}

/*Header-style-start*/


header{
  margin-top: 10px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/intense.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  position: relative;
}
nav{
  max-width: 800px;
  margin: auto;
  margin-top: 10px;
  width: 100%;
}
.search-bar{
  display: none;
}
.mobile-logo img{
  width:90px;
  margin: auto;
  display: flex;
  padding-top:5px;
}
.logo-orginal{
  display: none;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  flex-wrap: wrap;
  list-style-type: none;
  margin: auto;
}

.menu{
  position: relative;
}

ul li a{
  color: var(--font-color);
  padding: 10px;
  font-weight: 300;
  font-size: var(--mobile-menu-font-size);
  text-decoration: none;
  transition-duration: var(--transition-duration);
}
ul li a:hover{
  font-weight: 600;
}
.active{
  text-decoration: underline;
}
.submenu{
  position: absolute;
  color: var(--font-color);
  font-weight: 300;
  width: 140px;
  display: none;
  background-color: var(--background-color-for-submenu);
  line-height: 3;
  padding-top: var(--padding-top-submenu);
  padding-left: var(--padding-left-submenu);
  cursor: pointer;
}

.menu li:hover > .submenu {
  display: block;
}




/*main start here*/
.main{
  text-align: var(--text-align);
  max-width: 800px;
  margin: auto;
  background-color: var(--background-color);
  padding: 20px;

}
.container{
  text-align: var(--text-align);
  color: var(--font-color);
  margin: auto;
  padding: 20px;
  line-height: 0.7;
}

.successful{
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 30px;
  color: #02ec88;
  letter-spacing: 10px;
  line-height: 1.5;
}
.duration{
  font-weight: 300;
}


.add-to-card{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin: auto;
  background-color: #E50914;
  width: 160px;
  height: 30px;
  border-radius: var(--btn-brd-radius);
  transition-duration: var(--transition-duration);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
}
.add-to-card:hover{
  box-shadow: 5px 5px 15px 0 rgba(255, 255, 255, 0.24),0 5px 15px 0 rgba(255, 255, 255, 0.19);
}
  
.add-to-card a{
  text-decoration: none;
  color: var(--font-color);
  font-size: 20px;
  font-weight: 600;
  
}



/*footer-style*/
.menu-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: right;
  margin: 0px 20px 20px 0px;
  
}
.menu-footer a img{
  width: 40px;
  height: 40px;
}
@media screen and (min-width: 800px) {
  
  .navigation{
    max-height: 100px;
    background-color: white;
  }

  nav ul li{
    margin-bottom: 20px;
  }
  
  nav ul li a{
    color: black;
  
  }
  .submenu{
    background-color: white;
  }
  header{
  max-width: 1920px;
  margin: auto;
}

.menu-footer{
  display: none;
}
.logo-white{
  display: none;
}
.logo-orginal{
  display: block;
}
.submenu{
  line-height: 2;
}
nav ul input{
  height: 20px;
  border: 0.5px solid;
  border-radius: var(--border-radius);
  text-align: left;
  padding: 0px 5px;
}
.search-bar-container{
  margin: 0px 5px;
}
.search-bar{
  display: flex;
  flex-direction: row;
}
}

  